{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "command": "npm install",
            "group": {
                "kind": "none"
            },
            "problemMatcher": [ ],
            "label": "install2",
            "detail": "installs NPM",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            },
        },
        {
            "type": "shell",
            "command": "echo Test",
            "group": {
                "kind": "none"
            },
            "problemMatcher": [ ],
            "label": "testshelltask2",
            "detail": "Task that just runs echo to test execution",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            },
        },
        {
            "type": "npm",
            "script": "build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [ ],
            "label": "build2",
            "detail": "Copies output files to the output folder",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            },
            "dependsOn": [ "install" ]
        },
        {
            "type": "npm",
            "label": "Serve",
            "detail": "Serve files with automatic browser loading",
            "script": "serve2",
            "isBackground": true,
            "presentation": {
                "echo": false,
                "reveal": "never",
                "panel": "dedicated",
                "showReuseMessage": false,
                "group": "watching"
            },
            "problemMatcher": [],
            "runOptions": {
                "runOn": "folderOpen"
            },
            "dependsOn": [ "Build" ]
        },
    ]
}